# =========================
# Konfigurasi Aplikasi
# =========================

# Versi aplikasi (opsional, buat metadata)
APP_VERSION=1.2.0

# Path ke GeoJSON (pastikan file ini ada di root project atau sesuaikan path-nya)
GEOJSON_PATH=mapsjatebg.geojson

# API Key untuk proteksi endpoint
API_KEY=secret123

API_KEY_NAME = "X-API-Key"


