version: '3'
services:
  php_malay:
    build: ./php
    image: php:latest
    container_name: php_malay
    hostname: "php"
    volumes:
      - ./src:/var/www/html
      - ./php/www.conf:/usr/local/etc/php-fpm.d/www.conf
    working_dir: /var/www/html
    depends_on: 
      - db_malay

  db_malay:
    image: mariadb:10.2
    container_name: db_malay
    restart: unless-stopped
    tty: true
    ports:
      - "21345:3306"
    volumes:
      - ./database/data:/var/lib/mysql
      - ./database/conf.d:/etc/mysql/conf.d:ro
    environment:
      MYSQL_USER: root
      MYSQL_PASSWORD: 123
      MYSQL_ROOT_PASSWORD: 123
      TZ: Asia/Jakarta
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql  
    read_only: false

  nginx_malay:
    build: ./nginx
    image: nginx:latest
    container_name: nginx_malay
    hostname: "nginx"
    ports:
      - "80:80"
    volumes:
      - ./src:/var/www/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php_malay